<!DOCTYPE html>
<html lang="ca">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <title>Future Incert</title>
    </head>
    <body class="is-preload">

        <!-- Wrapper -->
            <div id="wrapper">

                <!-- Header -->
                    <header id="header">
                        <h1><a href="index.html">Future Incert</a></h1>
                        <nav class="links">
                            <ul>
                                <li><a href="#">Lorem</a></li>
                                <li><a href="#">Ipsum</a></li>
                                <li><a href="#">Feugiat</a></li>
                                <li><a href="#">Tempus</a></li>
                                <li><a href="#">Adipiscing</a></li>
                            </ul>
                        </nav>
                        <nav class="main">
                            <ul>
                                <li class="search">
                                    <a class="fa-search" href="#search">Cerca</a>
                                    <form id="search" method="get" action="#">
                                        <input type="text" name="query" placeholder="Cerca" />
                                    </form>
                                </li>
                                <li class="menu">
                                    <a class="fa-bars" href="#menu">Menu</a>
                                </li>
                            </ul>
                        </nav>
                    </header>

                <!-- Menu -->
                    <section id="menu">

                        <!-- Cerca -->
                            <section>
                                <form class="search" method="get" action="#">
                                    <input type="text" name="query" placeholder="Cerca" />
                                </form>
                            </section>

                        <!-- Links -->
                            <section>
                                <ul class="links">
                                    <li>
                                        <a href="#">
                                            <h3>Lorem ipsum</h3>
                                            <p>Feugiat tempus veroeros dolor</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Dolor sit amet</h3>
                                            <p>Sed vitae justo condimentum</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Feugiat veroeros</h3>
                                            <p>Phasellus sed ultricies mi congue</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <h3>Etiam sed consequat</h3>
                                            <p>Porta lectus amet ultricies</p>
                                        </a>
                                    </li>
                                </ul>
                            </section>

                        <!-- Actions -->
                            <section>
                                <ul class="actions stacked">
                                    <li><a href="#" class="button large fit">Log In</a></li>
                                </ul>
                            </section>

                    </section>

                <!-- Main -->
                    <div id="main">

                        <!-- Post -->
                            <article class="post">
                                <header>
                                    <div class="title">
                                        <h2><a href="magna-sed-adipiscing.html">Magna sed adipiscing</a></h2>
                                        <p>Lorem ipsum dolor amet nullam consequat etiam feugiat</p>
                                    </div>
                                    <div class="meta">
                                        <time class="published" datetime="2015-11-01">1 de novembre de 2015</time>
                                        <a href="#" class="author"><span class="name">Jaume Corral</span><img src="images/avatar.jpg" alt="" /></a>
                                    </div>
                                </header>
                                <a href="unic.html" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
                                <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                                <footer>
                                    <ul class="actions">
                                        <li><a href="unic.html" class="button large">Continua llegint</a></li>
                                    </ul>
                                    <ul class="stats">
                                        <li><a href="#">General</a></li>
                                        <li><a href="#" class="icon solid fa-heart">28</a></li>
                                        <li><a href="#" class="icon solid fa-comment">128</a></li>
                                    </ul>
                                </footer>
                            </article>

                        <!-- Post -->
                            <article class="post">
                                <header>
                                    <div class="title">
                                        <h2><a href="unic.html">Ultricies sed magna euismod enim vitae gravida</a></h2>
                                        <p>Lorem ipsum dolor amet nullam consequat etiam feugiat</p>
                                    </div>
                                    <div class="meta">
                                        <time class="published" datetime="2015-10-25">25 d'octubre de 2015</time>
                                        <a href="#" class="author"><span class="name">Jaume Corral</span><img src="images/avatar.jpg" alt="" /></a>
                                    </div>
                                </header>
                                <a href="unic.html" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
                                <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper.</p>
                                <footer>
                                    <ul class="actions">
                                        <li><a href="unic.html" class="button large">Continua llegint</a></li>
                                    </ul>
                                    <ul class="stats">
                                        <li><a href="#">General</a></li>
                                        <li><a href="#" class="icon solid fa-heart">28</a></li>
                                        <li><a href="#" class="icon solid fa-comment">128</a></li>
                                    </ul>
                                </footer>
                            </article>

                        <!-- Post -->
                            <article class="post">
                                <header>
                                    <div class="title">
                                        <h2><a href="unic.html">Euismod et accumsan</a></h2>
                                        <p>Lorem ipsum dolor amet nullam consequat etiam feugiat</p>
                                    </div>
                                    <div class="meta">
                                        <time class="published" datetime="2015-10-22">22 d'octubre de 2015</time>
                                        <a href="#" class="author"><span class="name">Jaume Corral</span><img src="images/avatar.jpg" alt="" /></a>
                                    </div>
                                </header>
                                <a href="unic.html" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
                                <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Cras vehicula tellus eu ligula viverra, ac fringilla turpis suscipit. Quisque vestibulum rhoncus ligula.</p>
                                <footer>
                                    <ul class="actions">
                                        <li><a href="unic.html" class="button large">Continua llegint</a></li>
                                    </ul>
                                    <ul class="stats">
                                        <li><a href="#">General</a></li>
                                        <li><a href="#" class="icon solid fa-heart">28</a></li>
                                        <li><a href="#" class="icon solid fa-comment">128</a></li>
                                    </ul>
                                </footer>
                            </article>

                        <!-- Post -->
						Un lloc web a responsive

						<article class="post">
                                <header>
                                    <div class="title">
                                        <h2><a href="#">Elements</a></h2>
                                        <p>Lorem ipsum dolor amet nullam consequat etiam feugiat</p>
                                    </div>
                                    <div class="meta">
                                        <time class="published" datetime="2015-10-18">18 d'octubre de 2015</time>
                                        <a href="#" class="author"><span class="name">Jaume Corral</span><img src="images/avatar.jpg" alt="" /></a>
                                    </div>
                                </header>

                                <section>
                                    <h3>Text</h3>
                                    <p>Això és <b>negreta</b> i això és <strong>fort</strong>. Això és <i>cursiva</i> i això està <em>emfatitzat</em>.
										Aquest és un text <sup>superíndex</sup> i aquest és un text <sub>subíndex</sub>.
										Això està <u>subratllat</u> i aquest és el codi: <code>per a (;;) { ... }</code>. Finalment, <a href="#">aquest és un enllaç</a>.</p>
                                    <hr />
                                    <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
                                    <hr />
                                    <h2>Nivell de capçalera 2</h2>
                                    <h3>Nivell de capçalera 3</h3>
                                    <h4>Nivell de capçalera 4</h4>
                                    <hr />
                                    <h4>Cita de bloc</h4>
                                    <blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
                                    <h4>Preformatat</h4>
                                    <pre><code>i = 0;

while (!deck.isInOrder()) {
  print 'Iteració ' + i;
  deck.shuffle();
  i++;
}

print 'Han calgut ' + i + ' iteracions per ordenar-los.';</code></pre>
                                </section>

                                <section>
                                    <h3>Llistes</h3>
                                    <div class="row">
                                        <div class="col-6 col-12-medium">
                                            <h4>No ordenat</h4>
                                            <ul>
                                                <li>Dolor pulvinar etiam.</li>
                                                <li>Sagittis adipiscing.</li>
                                                <li>Felis enim feugiat.</li>
                                            </ul>
                                            <h4>Altern</h4>
                                            <ul class="alt">
                                                <li>Dolor pulvinar etiam.</li>
                                                <li>Sagittis adipiscing.</li>
                                                <li>Felis enim feugiat.</li>
                                            </ul>
                                        </div>
                                        <div class="col-6 col-12-medium">
                                            <h4>Ordenat</h4>
                                            <ol>
                                                <li>Dolor pulvinar etiam.</li>
                                                <li>Etiam vel felis viverra.</li>
                                                <li>Felis enim feugiat.</li>
                                                <li>Dolor pulvinar etiam.</li>
                                                <li>Etiam vel felis lorem.</li>
                                                <li>Felis enim et feugiat.</li>
                                            </ol>
                                            <h4>Icones</h4>
                                            <ul class="icons">
                                                <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                                                <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                                                <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                                                <li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <h3>Actions</h3>
                                    <div class="row">
                                        <div class="col-6 col-12-medium">
                                            <ul class="actions">
                                                <li><a href="#" class="button">Per defecte</a></li>
                                                <li><a href="#" class="button">Per defecte</a></li>
                                                <li><a href="#" class="button">Per defecte</a></li>
                                            </ul>
                                            <ul class="actions small">
                                                <li><a href="#" class="button small">Petit</a></li>
                                                <li><a href="#" class="button small">Petit</a></li>
                                                <li><a href="#" class="button small">Petit</a></li>
                                            </ul>
                                            <ul class="actions stacked">
                                                <li><a href="#" class="button">Per defecte</a></li>
                                                <li><a href="#" class="button">Per defecte</a></li>
                                                <li><a href="#" class="button">Per defecte</a></li>
                                            </ul>
                                            <ul class="actions stacked">
                                                <li><a href="#" class="button small">Petit</a></li>
                                                <li><a href="#" class="button small">Petit</a></li>
                                                <li><a href="#" class="button small">Petit</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-6 col-12-medium">
                                            <ul class="actions stacked">
                                                <li><a href="#" class="button fit">Per defecte</a></li>
                                                <li><a href="#" class="button fit">Per defecte</a></li>
                                            </ul>
                                            <ul class="actions stacked">
                                                <li><a href="#" class="button small fit">Petit</a></li>
                                                <li><a href="#" class="button small fit">Petit</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </section>

                                <section>
                                    <h3>Table</h3>
                                    <h4>Per defecte</h4>
                                    <div class="table-wrapper">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th>Nom</th>
                                                    <th>Descrició</th>
                                                    <th>Preu</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Primer element</td>
                                                    <td>Ante turpis integer aliquet porttitor.</td>
                                                    <td>29.99 €</td>
                                                </tr>
                                                <tr>
                                                    <td>Segon element</td>
                                                    <td>Vis ac commodo adipiscing arcu aliquet.</td>
                                                    <td>19.99 €</td>
                                                </tr>
                                                <tr>
                                                    <td>Tercer element</td>
                                                    <td> Morbi faucibus arcu accumsan lorem.</td>
                                                    <td>29.99 €</td>
                                                </tr>
                                                <tr>
                                                    <td>Quart element</td>
                                                    <td>Vitae integer tempus condimentum.</td>
                                                    <td>19.99 €</td>
                                                </tr>
                                                <tr>
                                                    <td>Cinquè element</td>
                                                    <td>Ante turpis integer aliquet porttitor.</td>
                                                    <td>29.99 €</td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <td colspan="2"></td>
                                                    <td>100.00 €</td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>

                                    <h4>Alternate</h4>
                                    <div class="table-wrapper">
                                        <table class="alt">
                                            <thead>
                                                <tr>
                                                    <th>Nom</th>
                                                    <th>Descrició</th>
                                                    <th>Preu</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Primer element</td>
                                                    <td>Ante turpis integer aliquet porttitor.</td>
                                                    <td>29.99 €</td>
                                                </tr>
                                                <tr>
                                                    <td>Segon element</td>
                                                    <td>Vis ac commodo adipiscing arcu aliquet.</td>
                                                    <td>19.99 €</td>
                                                </tr>
                                                <tr>
                                                    <td>Tercer element</td>
                                                    <td> Morbi faucibus arcu accumsan lorem.</td>
                                                    <td>29.99 €</td>
                                                </tr>
                                                <tr>
                                                    <td>Quart element</td>
                                                    <td>Vitae integer tempus condimentum.</td>
                                                    <td>19.99 €</td>
                                                </tr>
                                                <tr>
                                                    <td>Cinquè element</td>
                                                    <td>Ante turpis integer aliquet porttitor.</td>
                                                    <td>29.99 €</td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <td colspan="2"></td>
                                                    <td>100.00 €</td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </section>

                                <section>
                                    <h3>Buttons</h3>
                                    <ul class="actions">
                                        <li><a href="#" class="button large">Gran</a></li>
                                        <li><a href="#" class="button">Per defecte</a></li>
                                        <li><a href="#" class="button small">Petit</a></li>
                                    </ul>
                                    <ul class="actions fit">
                                        <li><a href="#" class="button fit">Encaixat</a></li>
                                        <li><a href="#" class="button fit">Encaixat</a></li>
                                        <li><a href="#" class="button fit">Encaixat</a></li>
                                    </ul>
                                    <ul class="actions fit small">
                                        <li><a href="#" class="button fit small">Ajustat + petit</a></li>
                                        <li><a href="#" class="button fit small">Ajustat + petit</a></li>
                                        <li><a href="#" class="button fit small">Ajustat + petit</a></li>
                                    </ul>
                                    <ul class="actions">
                                        <li><a href="#" class="button icon solid fa-download">Icona</a></li>
                                        <li><a href="#" class="button icon solid fa-upload">Icona</a></li>
                                        <li><a href="#" class="button icon solid fa-save">Icona</a></li>
                                    </ul>
                                    <ul class="actions">
                                        <li><span class="button disabled">Inhabilitat</span></li>
                                        <li><span class="button disabled icon solid fa-download">Inhabilitat</span></li>
                                    </ul>
                                </section>

                                <section>
                                    <h3>Formulari</h3>
                                    <form method="post" action="#">
                                        <div class="row gtr-uniform">
                                            <div class="col-6 col-12-xsmall">
                                                <input type="text" name="demo-name" id="demo-name" value="" placeholder="Nom" />
                                            </div>
                                            <div class="col-6 col-12-xsmall">
                                                <input type="email" name="demo-email" id="demo-email" value="" placeholder="Correu electrònic" />
                                            </div>
                                            <div class="col-12">
                                                <select name="demo-category" id="demo-category">
                                                    <option value="">- Categoria -</option>
                                                    <option value="1">Fabricació</option>
                                                    <option value="1">Enviament</option>
                                                    <option value="1">Administració</option>
                                                    <option value="1">Recursos humans</option>
                                                </select>
                                            </div>
                                            <div class="col-4 col-12-small">
                                                <input type="radio" id="demo-priority-low" name="demo-priority" checked>
                                                <label for="demo-priority-low">Baixa</label>
                                            </div>
                                            <div class="col-4 col-12-small">
                                                <input type="radio" id="demo-priority-normal" name="demo-priority">
                                                <label for="demo-priority-normal">Normal</label>
                                            </div>
                                            <div class="col-4 col-12-small">
                                                <input type="radio" id="demo-priority-high" name="demo-priority">
                                                <label for="demo-priority-high">Alta</label>
                                            </div>
                                            <div class="col-6 col-12-small">
                                                <input type="checkbox" id="demo-copy" name="demo-copy">
                                                <label for="demo-copy">Envieu-me una còpia per correu electrònic</label>
                                            </div>
                                            <div class="col-6 col-12-small">
                                                <input type="checkbox" id="demo-human" name="demo-human" checked>
                                                <label for="demo-human">No és un robot</label>
                                            </div>
                                            <div class="col-12">
                                                <textarea name="demo-message" id="demo-message" placeholder="Entra el teu missatge" rows="6"></textarea>
                                            </div>
                                            <div class="col-12">
                                                <ul class="actions">
                                                    <li><input type="submit" value="Enviar missatge" /></li>
                                                    <li><input type="reset" value="Restableix" /></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </form>
                                </section>

                                <section>
                                    <h3>Image</h3>
                                    <h4>Encaixat</h4>
                                    <div class="box alt">
                                        <div class="row gtr-uniform">
                                            <div class="col-12"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
                                            <div class="col-4"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
                                            <div class="col-4"><span class="image fit"><img src="images/pic05.jpg" alt="" /></span></div>
                                            <div class="col-4"><span class="image fit"><img src="images/pic06.jpg" alt="" /></span></div>
                                            <div class="col-4"><span class="image fit"><img src="images/pic06.jpg" alt="" /></span></div>
                                            <div class="col-4"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
                                            <div class="col-4"><span class="image fit"><img src="images/pic05.jpg" alt="" /></span></div>
                                            <div class="col-4"><span class="image fit"><img src="images/pic05.jpg" alt="" /></span></div>
                                            <div class="col-4"><span class="image fit"><img src="images/pic06.jpg" alt="" /></span></div>
                                            <div class="col-4"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
                                        </div>
                                    </div>
                                    <h4>Esquerra &amp; Dreta</h4>
                                    <p><span class="image left"><img src="images/pic07.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
                                    <p><span class="image right"><img src="images/pic04.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
                                </section>
                            </article>

                        <!-- Pagination -->
                            <ul class="actions pagination">
                                <li><a href="" class="disabled button large previous">Pàgina anterior</a></li>
                                <li><a href="#" class="button large next">Pàgina següent</a></li>
                            </ul>

                    </div>

                <!-- Sidebar -->
                    <section id="sidebar">

                        <!-- Intro -->
                            <section id="intro">
                                <a href="#" class="logo"><img src="images/logo.jpg" alt="" /></a>
                                <header>
                                    <h2>Future Incert</h2>
                                    <p>Un lloc web a responsive</a></p>
                                </header>
                            </section>

                        <!-- Mini Posts -->
                            <section>
                                <div class="mini-posts">

                                    <!-- Mini Post -->
                                        <article class="mini-post">
                                            <header>
                                                <h3><a href="vitae-sed-condimentum.html">Vitae sed condimentum</a></h3>
                                                <time class="published" datetime="2015-10-20">20 d'octubre de 2015</time>
                                                <a href="#" class="author"><img src="images/avatar.jpg" alt="" /></a>
                                            </header>
                                            <a href="vitae-sed-condimentum.html" class="image"><img src="images/pic04.jpg" alt="" /></a>
                                        </article>

                                    <!-- Mini Post -->
                                        <article class="mini-post">
                                            <header>
                                                <h3><a href="rutrum-neque-accumsan.html">Rutrum neque accumsan</a></h3>
                                                <time class="published" datetime="2015-10-19">19 d'octubre de 2015</time>
                                                <a href="#" class="author"><img src="images/avatar.jpg" alt="" /></a>
                                            </header>
                                            <a href="rutrum-neque-accumsan.html" class="image"><img src="images/pic05.jpg" alt="" /></a>
                                        </article>

                                    <!-- Mini Post -->
                                        <article class="mini-post">
                                            <header>
                                                <h3><a href="odio-congue-mattis.html">Odio congue mattis</a></h3>
                                                <time class="published" datetime="2015-10-18">18 d'octubre de 2015</time>
                                                <a href="#" class="author"><img src="images/avatar.jpg" alt="" /></a>
                                            </header>
                                            <a href="odio-congue-mattis.html" class="image"><img src="images/pic06.jpg" alt="" /></a>
                                        </article>

                                    <!-- Mini Post -->
                                        <article class="mini-post">
                                            <header>
                                                <h3><a href="unic.html">Enim nisl veroeros</a></h3>
                                                <time class="published" datetime="2015-10-17">17 d'octubre de 2015</time>
                                                <a href="#" class="author"><img src="images/avatar.jpg" alt="" /></a>
                                            </header>
                                            <a href="unic.html" class="image"><img src="images/pic07.jpg" alt="" /></a>
                                        </article>

                                </div>
                            </section>

                        <!-- Posts List -->
                            <section>
                                <ul class="posts">
                                    <li>
                                        <article>
                                            <header>
                                                <h3><a href="unic.html">Lorem ipsum fermentum ut nisl vitae</a></h3>
                                                <time class="published" datetime="2015-10-20">20 d'octubre de 2015</time>
                                            </header>
                                            <a href="unic.html" class="image"><img src="images/pic08.jpg" alt="" /></a>
                                        </article>
                                    </li>
                                    <li>
                                        <article>
                                            <header>
                                                <h3><a href="unic.html">Convallis maximus nisl mattis nunc id lorem</a></h3>
                                                <time class="published" datetime="2015-10-15">15 d'octubre de 2015</time>
                                            </header>
                                            <a href="unic.html" class="image"><img src="images/pic09.jpg" alt="" /></a>
                                        </article>
                                    </li>
                                    <li>
                                        <article>
                                            <header>
                                                <h3><a href="unic.html">Euismod amet placerat vivamus porttitor</a></h3>
                                                <time class="published" datetime="2015-10-10">10 d'octubre de 2015</time>
                                            </header>
                                            <a href="unic.html" class="image"><img src="images/pic10.jpg" alt="" /></a>
                                        </article>
                                    </li>
                                    <li>
                                        <article>
                                            <header>
                                                <h3><a href="magna-sed-adipiscing.html">Magna enim accumsan tortor cursus ultricies</a></h3>
                                                <time class="published" datetime="2015-10-08">8 d'octubre de 2015</time>
                                            </header>
                                            <a href="unic.html" class="image"><img src="images/pic11.jpg" alt="" /></a>
                                        </article>
                                    </li>
                                    <li>
                                        <article>
                                            <header>
                                                <h3><a href="unic.html">Congue ullam corper lorem ipsum dolor</a></h3>
                                                <time class="published" datetime="2015-10-06">7 d'octubre de 2015</time>
                                            </header>
                                            <a href="unic.html" class="image"><img src="images/pic12.jpg" alt="" /></a>
                                        </article>
                                    </li>
                                </ul>
                            </section>

                        <!-- About -->
                            <section class="blurb">
                                <h2>About</h2>
                                <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod amet placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at phasellus sed ultricies.</p>
                                <ul class="actions">
                                    <li><a href="#" class="button">Aprèn més</a></li>
                                </ul>
                            </section>

                        <!-- Footer -->
                            <section id="footer">
                                <ul class="icons">
                                    <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                                    <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                                    <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                                    <li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
                                    <li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
                                </ul>
                                <p class="copyright">&copy; Futur incert. Disseny: Jo mateix. Images: <a href="http://unsplash.com">Unsplash</a>.</p>
                            </section>

                    </section>

            </div>

        <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/browser.min.js"></script>
            <script src="assets/js/breakpoints.min.js"></script>
            <script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>

    </body>
</html>